# synapse-android

./: .gitignore  ANDROID_SDK_SETUP.md  ATTACHMENT_GALLERY_IMPLEMENTATION.md  AUTHENTICATION_PERSISTENCE_FIX.md  Android_Refactor_Agent_Documentation.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONTRIBUTE.md  CONTRIBUTORS.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  E2E_ENCRYPTION_INTEGRATION.md  GEMINI_SDK_MIGRATION_SUMMARY.md  GROUP_CHAT_IMPLEMENTATION_SUMMARY.md  LICENCE.md  NOTIFICATION_CLICK_HANDLING_IMPLEMENTATION.md  NOTIFICATION_FALLBACK_README.md  NOTIFICATION_FIXES_SUMMARY.md  NOTIFICATION_MIGRATION_README.md  NOTIFICATION_SYSTEM_GUIDE.md  NOTIFICATION_SYSTEM_README.md  QUICK_REPLACEMENT_REFERENCE.md  QUICK_SETUP.md  QUICK_START_DARK_MODE.md  README.md  SECRET_KEYS_REPLACEMENT_GUIDE.md  SECURITY_FIXES_SUMMARY.md  SYNTAX_FIX_SUMMARY.md  SYRA_AI_BOT_README.md  VERCEL_DEPLOYMENT_GUIDE.md  agent.md  android_refactor_agent.py  build.gradle  cleanup_unused_drawables.sh  deploy.sh  find_duplicates.py  firestore.indexes.json  fix_e2ee.sh  gradle.properties  home_updated_example.xml  (+30 more)
app/: build.gradle  build.gradle.kapt_backup  google-services.json  proguard-rules.pro
app/backend/: README.md
app/backend/vercel-backend/api/ai/: auto-post.js
app/backend/vercel-backend/api/webhooks/: firebase-trigger.js
app/backend/vercel-backend/public/: index.html
app/src/androidTest/java/com/synapse/social/studioasinc/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PLAYnPAUSE.json  copilot.json
app/src/main/java/com/synapse/social/studioasinc/: AsyncUploadService.java  AuthActivity.java  AuthActivity.kt  AuthenticationActivity.java  BgWallpapersActivity.java  CallActivity.java  CarouselItemDecoration.java  CenterCropLinearLayout.java  CenterCropLinearLayoutNoEffect.java  Chat2ndUserMoreSettingsActivity.java  ChatActivity.java  ChatActivity.java.backup  ChatActivity.kt  ChatActivityTest.java  ChatAdapter.java  ChatSettingsActivity.kt  ChatSettingsRepository.kt  ChatSettingsViewModel.kt  ChatViewHolders.java  ChatsettingsActivity.java  CheckpermissionActivity.java  CompleteProfileActivity.java  CompleteProfileActivity.java.backup  CompleteProfileActivity.kt  ContactsAdapter.java  ContentDisplayBottomSheetDialogFragment.java  ConversationSettingsActivity.java  ConversationSettingsActivity.kt  CreateGroupActivity.java  CreateGroupFragment.java  CreateImagePostActivity.java  CreateImagePostActivity.kt  CreateImagePostNextStepActivity.java  CreateImagePostNextStepActivity.kt  CreateLineVideoActivity.java  CreateLineVideoNextStepActivity.java  CreateLineVideoNextStepActivity.kt  CreatePostActivity.java  DatabaseMigrationActivity.java  DatabaseMigrationHelper.java  (+93 more)
app/src/main/java/com/synapse/social/studioasinc/AI/: Gemini.java  GeminiSDK.java  SyraAIBotManager.java  SyraAIBotService.java  SyraAIConfig.java  SyraAccountSetup.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: switch_thumb_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: bg_image_placeholder_background.xml  bg_inbox_item_background.xml  bg_message_input.xml  bg_message_input_expanded.xml  bg_tool_container.xml  bg_user_status_background.xml  bsbar.xml  circle.xml  circle_background_dark.xml  circle_bg.xml  circlelayout.xml  circular_background_black_alpha.xml  dash_effect_border.xml  edit_text_bg.xml  edittext_background.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_backup_48px.xml  ic_check_circle.xml  ic_check_double.xml  ic_database_migration.xml  ic_error.xml  ic_filter_alt_48px.xml  ic_fullscreen.xml  ic_notification.xml  ic_reply.xml  input_bg_collapsed.xml  input_bg_expanded.xml  m3_tab_custom.xml  online_status_indicator.xml  progress.xml  progress_bar_background.xml  progress_bar_progress.xml  ripple_round_corners.xml  ripple_rounded.xml  ripple_rounded_corners.xml  rounded_background.xml  rounded_corner_placeholder.xml  rounded_corner_placeholder_solid.xml  rounded_stroke.xml  (+15 more)
app/src/main/res/drawable-night/: bg_message_input.xml
app/src/main/res/layout/: activity_chat_settings.xml  activity_conversation_settings.xml  activity_create_group.xml  activity_create_post.xml  activity_database_migration.xml  activity_gallery.xml  activity_image_gallery.xml  activity_java_settings.xml  activity_notification_debug.xml  activity_notification_settings.xml  activity_notification_test.xml  activity_settings_header.xml  activity_story_viewer.xml  activity_stub.xml  activity_welcome.xml  add_dp_with_url_synapse.xml  auth.xml  authentication.xml  bg_wallpapers.xml  bottom_sheet_summary.xml  bottomsheet_post_settings.xml  buypremium_cbsv.xml  carousel_image_item.xml  chat.xml  chat_2nd_user_more_settings.xml  chat_attactment.xml  chat_bubble_link_preview.xml  chat_bubble_loading_more.xml  chat_bubble_media.xml  chat_bubble_text.xml  chat_bubble_video.xml  chat_group.xml  chat_msg_cv_synapse.xml  chat_msg_options_popup_cv_synapse.xml  chatsettings.xml  checkpermission.xml  complete_profile.xml  create_image_post.xml  create_image_post_next_step.xml  create_line_video.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_toolbar_menu.xml  create_post_menu.xml  drawer_menu.xml  menu_top_app_bar_menu.xml  notifications_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  secrets.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  themes_material3.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_material3.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: chat_settings_ai.xml  chat_settings_appearance.xml  chat_settings_chat.xml  chat_settings_media.xml  chat_settings_security.xml  chat_settings_storage.xml  chat_settings_theming.xml  main_settings.xml  notification_preferences.xml  preferences_settings.xml
app/src/test/java/com/synapse/social/studioasinc/: MessageImageCarouselAdapterTest.java  SketchwareUtilTest.java
(+230 files in other folders)
