plugins {
    id 'com.android.application' version '9.0.0-alpha04' apply false
    id 'com.android.library'     version '9.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20-RC2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}