# Build configuration
android.suppressUnsupportedCompileSdk=36
android.enableR8.fullMode=false
android.enableJetifier=false
android.useAndroidX=true

# Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kapt.include.compile.classpath=false