# Build configuration
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
android.useAndroidX=true

# Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official