pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.4.2' apply false
        id 'com.android.library' version '8.4.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
        id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
        id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
        id 'com.google.gms.google-services' version '4.4.1' apply false
        id 'com.google.firebase.crashlytics' version '2.9.9' apply false
        id 'com.google.dagger.hilt.android' version '2.50' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
        // Add flatDir for the app module
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "Synapse"
include ':app'