pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '9.0.0-alpha04' apply false
        id 'com.android.library'     version '9.0.0-alpha04' apply false
        id 'com.google.devtools.ksp' version '2.2.20-RC2-2.0.2' apply false
        id 'com.google.gms.google-services' version '4.4.3' apply false
        id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

rootProject.name = "Synapse"
include ':app'