pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.12.0' apply false
        id 'com.android.library' version '8.12.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
        id 'com.google.gms.google-services' version '4.4.3' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

rootProject.name = "Synapse"
include ':app'