<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Chat Message Dimensions -->
    <dimen name="chat_grid_width">250dp</dimen>
    <dimen name="chat_carousel_image_size">200dp</dimen>
    <dimen name="chat_carousel_spacing">8dp</dimen>
    <dimen name="chat_corner_radius_default">27dp</dimen>
    <dimen name="chat_side_margin">40dp</dimen>
    <dimen name="chat_padding_vertical">2dp</dimen>
    <dimen name="chat_padding_inner">8dp</dimen>
    
    <!-- Image Gallery Dimensions -->
    <dimen name="gallery_image_corner_radius">16dp</dimen>
    <dimen name="reply_preview_corner_radius">20dp</dimen>
    <dimen name="left_bar_corner_radius">100dp</dimen>
    
    <!-- Animation and Touch Feedback -->
    <dimen name="touch_scale_down">0.95</dimen>
    <dimen name="touch_scale_normal">1.0</dimen>
    
    <!-- Standard spacing -->
    <dimen name="spacing_tiny">2dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    
    <!-- Standard elevations -->
    <dimen name="elevation_none">0dp</dimen>
    <dimen name="elevation_small">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_large">8dp</dimen>
</resources>