<resources>
    <style name="PlaceholderView">
        <item name="android:background">@drawable/rounded_corner_placeholder_solid</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Split" parent="">
        <item name="cornerSize">0dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Split.Start" parent="ShapeAppearanceOverlay.MyApp.Button.Split">
        <item name="cornerSizeTopLeft">24dp</item>
        <item name="cornerSizeBottomLeft">24dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Split.End" parent="ShapeAppearanceOverlay.MyApp.Button.Split">
        <item name="cornerSizeTopRight">24dp</item>
        <item name="cornerSizeBottomRight">24dp</item>
    </style>
</resources>