plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    //id 'com.google.firebase.firebase-perf'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def getGitCommitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitCommitCount = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

android {
    namespace = "com.synapse.social.studioasinc"
    compileSdk = 36 // Keep 36

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile = file(keystoreProperties['storeFile'])
            storePassword = keystoreProperties['storePassword']
            keyAlias = keystoreProperties['keyAlias']
            keyPassword = keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId = "com.synapse.social.studioasinc"
        minSdk = 26
        targetSdk = 32 // Keep 32
        versionCode = 14
        versionName = "1.0.0-alpha06"
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true

        compileOptions {
            coreLibraryDesugaringEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lintOptions {
        abortOnError = false
        checkReleaseBuilds = false
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.12.0'
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        force 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
        force 'androidx.lifecycle:lifecycle-runtime-compose-android:2.7.0'
        force 'com.fasterxml.jackson.core:jackson-core:2.15.4'
        force 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
    }
}

dependencies {
    // Import the Firebase BoM (downgraded to avoid gRPC conflict)
    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))

    // When using the BoM, don't specify versions in Firebase dependencies
    // Re-adding -ktx suffixes as they are included in this BoM version
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // AndroidX Core & UI Components
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Common UI components
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AndroidX Architecture Components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    kapt 'com.github.bumptech.glide:compiler:5.0.0-rc01'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // UI Components (Non-AndroidX)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:6.6.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // Local AARs
    implementation files('libs/android-image-cropper-2.8.0.aar')
    implementation files('libs/ucrop-2.2.8.aar')

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Desugaring for Java 8+ APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Misc / helpers
    implementation 'androidx.graphics:graphics-shapes:1.0.1'
    implementation 'androidx.graphics:graphics-shapes-android:1.0.1'
    implementation 'androidx.collection:collection-jvm:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.browser:browser:1.8.0'
    
    implementation 'com.google.genai:google-genai:1.12.0'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'org.jsoup:jsoup:1.21.1'

    // Markdown (Markwon + GFM)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'

    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // Room for offline storage
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // Material 3 Components
    implementation 'com.google.android.material:material:1.14.0-alpha04'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.1'

    // FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Additional UI components
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0'

    // Image processing
    implementation 'id.zelory:compressor:3.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.48'
    
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
}
