<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Chat">

        <SeekBarPreference
            app:key="message_text_size"
            app:title="Message text size"
            app:defaultValue="16"
            app:min="12"
            app:max="30"
            app:showSeekBarValue="true"/>

        <Preference
            app:key="chat_background"
            app:title="Chat background"
            app:summary="Default"/>

        <SeekBarPreference
            app:key="message_corner_radius"
            app:title="Message corner radius"
            app:defaultValue="16"
            app:min="0"
            app:max="50"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
