<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.JavaSettingsActivity">

    <include layout="@layout/activity_settings_header" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_fragment_container"
        android:name="com.synapse.social.studioasinc.ui.settings.JavaSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@xml/preferences_settings" />

</LinearLayout>
