<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="169dp"
		android:layout_height="300dp"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/relativelayout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/chatbg1"
					android:scaleType="centerCrop" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="16dp"
					android:gravity="bottom"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Default"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
