<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
		<LinearLayout
			android:id="@+id/swipeLayoutBody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/PublicPostsBody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/PublicPostsList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/synapse_post_cv" />
				<TextView
					android:id="@+id/PublicPostsListNotFound"
					android:layout_width="match_parent"
					android:layout_height="350dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="There are no public posts available \nat the moment."
					android:textSize="16sp"
					android:textColor="?attr/colorOnSurfaceVariant" />
			</LinearLayout>
		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	<LinearLayout
		android:id="@+id/loadingBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ProgressBar
			android:id="@+id/loading_bar"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
	</LinearLayout>
</LinearLayout>
