<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/pureWhite"
		android:orientation="vertical">
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none">
			<com.google.android.material.chip.ChipGroup
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="horizontal"
				app:singleSelection="true"
				android:animateLayoutChanges="true">
				<com.google.android.material.chip.Chip
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="Chats"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear29"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="Groups"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear30"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="Channels"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear31"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="Bots"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear32"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="Community"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false" />
				<com.google.android.material.chip.Chip
					android:id="@+id/linear33"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="3dp"
					android:orientation="vertical"
					android:text="AI"
					style="@style/Widget.Material3.Chip.Filter"
					android:checked="false"
					android:animateLayoutChanges="true" />
			</com.google.android.material.chip.ChipGroup>
		</HorizontalScrollView>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/inboxListRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			tools:listitem="@layout/inbox_msg_list_cv_synapse" />
	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_personal_chat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="160dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_account_circle_48px"
		app:tint="?attr/colorOnPrimary"
		app:backgroundTint="?attr/colorPrimary" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="230dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_chat_48px"
		app:tint="?attr/colorOnPrimary"
		app:backgroundTint="?attr/colorPrimary" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_community"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="300dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_account_circle_48px"
		app:tint="?attr/colorOnPrimary"
		app:backgroundTint="?attr/colorPrimary" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_create_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="370dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_add_48px"
		app:tint="?attr/colorOnPrimary"
		app:backgroundTint="?attr/colorPrimary" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_main"
		style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		app:srcCompat="@drawable/ic_add_48px"
		app:tint="?attr/colorOnPrimary"
		app:backgroundTint="?attr/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
