<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/colorSurface"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/middleLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<androidx.coordinatorlayout.widget.CoordinatorLayout
					android:id="@+id/m_coordinator_layout"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<com.google.android.material.appbar.AppBarLayout
						android:id="@+id/m_coordinator_layout_appbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@null"
						app:elevation="0dp">
						<com.google.android.material.appbar.CollapsingToolbarLayout
							android:id="@+id/m_coordinator_layout_collapsing_toolbar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
							<LinearLayout
								android:id="@+id/m_coordinator_layout_collapsing_toolbar_body"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/storiesAndMiniPostsSpc"
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:padding="8dp"
									android:background="?attr/colorSurfaceContainer"
									android:orientation="horizontal" />
								<LinearLayout
									android:id="@+id/stories"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/topBar"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="16dp"
										android:paddingRight="16dp"
										android:background="?attr/colorSurface"
										android:gravity="center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/app_name_bar"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="@string/app_name"
										android:textSize="24sp"
											android:textStyle="bold"
										android:textColor="?attr/colorPrimary"
											android:fontFamily="@font/product_sans_bold" />
										<LinearLayout
											android:id="@+id/topBarSpace"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:orientation="vertical"
											android:layout_weight="1" />
									<com.google.android.material.button.MaterialButton
											android:id="@+id/settings_button"
										style="?attr/materialIconButtonStyle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										app:icon="@drawable/ic_settings_48px" />
									</LinearLayout>
									<androidx.recyclerview.widget.RecyclerView
										android:id="@+id/storiesView"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										tools:listitem="@layout/synapse_story_cv" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/miniPostLayout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:animateLayoutChanges="true">
									<LinearLayout
										android:id="@+id/miniPostLayoutTop"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="14dp"
										android:orientation="horizontal">
										<androidx.cardview.widget.CardView
											android:id="@+id/miniPostLayoutProfileCard"
											android:layout_width="38dp"
											android:layout_height="38dp"
											android:layout_marginRight="8dp"
											app:cardElevation="1dp"
											app:cardCornerRadius="300dp">
											<ImageView
												android:id="@+id/miniPostLayoutProfileImage"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:src="@drawable/avatar"
												android:scaleType="centerCrop" />
										</androidx.cardview.widget.CardView>
										<EditText
											android:id="@+id/miniPostLayoutTextPostInput"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="@android:color/transparent"
											android:textSize="18sp"
											android:textColor="?attr/colorOnSurface"
											android:hint="@string/whats_new_today"
											android:textColorHint="?attr/colorOnSurfaceVariant"
											android:layout_gravity="center_vertical"
											android:maxLength="1500" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/miniPostLayoutMiddleSpc"
										android:layout_width="match_parent"
										android:layout_height="1dp"
										android:padding="8dp"
										android:background="?attr/colorSurfaceContainer"
										android:orientation="horizontal" />
									<LinearLayout
										android:id="@+id/miniPostLayoutBottom"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp"
										android:layout_marginBottom="10dp"
										android:paddingLeft="14dp"
										android:paddingTop="2dp"
										android:paddingRight="14dp"
										android:paddingBottom="2dp"
										android:gravity="center_vertical"
										android:orientation="horizontal">
										<ImageButton
											android:id="@+id/miniPostLayoutImagePost"
											style="?attr/imageButtonStyle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/ic_photo_library_48px" />
										<ImageButton
											android:id="@+id/miniPostLayoutVideoPost"
											style="?attr/imageButtonStyle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/ic_video_library_48px" />
										<ImageButton
											android:id="@+id/miniPostLayoutTextPost"
											style="?attr/imageButtonStyle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/ic_newsmode_48px" />
										<ImageButton
											android:id="@+id/miniPostLayoutMoreButton"
											style="?attr/imageButtonStyle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/more_ic" />
										<LinearLayout
											android:id="@+id/miniPostLayoutBottomSpace"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:padding="8dp"
											android:orientation="vertical"
											android:layout_weight="1" />
										<com.google.android.material.button.MaterialButton
											android:id="@+id/miniPostLayoutTextPostPublish"
											style="@style/Widget.MaterialComponents.Button.TextButton"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="@string/share" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/miniPostLayoutBottomSpc"
										android:layout_width="match_parent"
										android:layout_height="1dp"
										android:padding="8dp"
										android:background="?attr/colorSurfaceContainer"
										android:orientation="horizontal" />
								</LinearLayout>
							<com.google.android.material.chip.ChipGroup
								android:id="@+id/filter_chip_group"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
								android:paddingStart="14dp"
								android:paddingEnd="14dp"
								app:singleSelection="true">

								<com.google.android.material.chip.Chip
									android:id="@+id/filter_chip_local"
									style="@style/Widget.MaterialComponents.Chip.Filter"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
									android:text="AI based" />

								<com.google.android.material.chip.Chip
									android:id="@+id/filter_chip_public"
									style="@style/Widget.MaterialComponents.Chip.Filter"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:checked="true"
									android:text="Global" />

								<com.google.android.material.chip.Chip
									android:id="@+id/filter_chip_followed"
									style="@style/Widget.MaterialComponents.Chip.Filter"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Following" />

								<com.google.android.material.chip.Chip
									android:id="@+id/filter_chip_favorite"
									style="@style/Widget.MaterialComponents.Chip.Filter"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Saved posts" />

							</com.google.android.material.chip.ChipGroup>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/topSpc14"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:padding="4dp"
								android:background="?attr/colorSurfaceContainer"
								android:orientation="horizontal" />
						</com.google.android.material.appbar.CollapsingToolbarLayout>
						<LinearLayout
							android:id="@+id/topCollapsingSpc"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="?attr/colorSurfaceContainer"
							android:orientation="horizontal" />
					</com.google.android.material.appbar.AppBarLayout>
					<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
						android:id="@+id/swipeLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
						<LinearLayout
							android:id="@+id/swipeLayoutBody"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/PublicPostsBody"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/PublicPostsList"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									tools:listitem="@layout/synapse_post_cv" />
								<TextView
									android:id="@+id/PublicPostsListNotFound"
									android:layout_width="match_parent"
									android:layout_height="350dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="There are no public posts available \nat the moment."
									android:textSize="16sp"
									android:textColor="?attr/colorOnSurfaceVariant" />
							</LinearLayout>
						</LinearLayout>
					</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
				</androidx.coordinatorlayout.widget.CoordinatorLayout>
				<LinearLayout
					android:id="@+id/noInternetBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/noInternetBodyIc"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginBottom="16dp"
						android:src="@drawable/user_not_found_ic"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/noInternetBodyTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="?attr/colorOnSurface"
						tools:replace="android:text"
						android:text="@string/oh_there_us_a_problem" />
					<TextView
						android:id="@+id/noInternetBodySubtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:text="Reasons may be:\n\n• You have no or weak internet connection.\n• The application may be under maintenance.\n• There may be technical problems on our side."
						android:textSize="18sp"
						android:textColor="?attr/colorOnSurfaceVariant" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/noInternetBodyRetry"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/retry" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/loadingBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/loading_bar"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:indeterminate="false"
						style="?android:progressBarStyle" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<com.google.android.material.navigation.NavigationBar
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
