<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/colorSurface"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/middleLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:id="@+id/m_coordinator_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<com.google.android.material.appbar.AppBarLayout
					android:id="@+id/m_coordinator_layout_appbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@null"
					app:elevation="0dp">
					<com.google.android.material.appbar.CollapsingToolbarLayout
						android:id="@+id/m_coordinator_layout_collapsing_toolbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
						<LinearLayout
							android:id="@+id/m_coordinator_layout_collapsing_toolbar_body"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/storiesAndMiniPostsSpc"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:padding="8dp"
								android:background="?attr/colorSurfaceVariant"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/stories"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
																<LinearLayout
									android:id="@+id/topBar"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="16dp"
									android:paddingRight="16dp"
									android:background="?attr/colorSurface"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									
									<!-- Navigation icons on the left -->
									<LinearLayout
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:gravity="center_vertical">
										
										<ImageView
											android:id="@+id/nav_inbox_ic"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:src="@drawable/ic_comment_48px"
											android:scaleType="centerCrop"
											android:layout_marginRight="16dp"
											android:clickable="true"
											android:focusable="true"
											android:background="?attr/selectableItemBackgroundBorderless" />
										
										<ImageView
											android:id="@+id/nav_search_ic"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:src="@drawable/ic_search_48px"
											android:scaleType="centerCrop"
											android:layout_marginRight="16dp"
											android:clickable="true"
											android:focusable="true"
											android:background="?attr/selectableItemBackgroundBorderless" />
										
										<ImageView
											android:id="@+id/nav_profile_ic"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:src="@drawable/ic_account_circle_48px"
											android:scaleType="centerCrop"
											android:layout_marginRight="16dp"
											android:clickable="true"
											android:focusable="true"
											android:background="?attr/selectableItemBackgroundBorderless" />
									</LinearLayout>
									
									<TextView
										android:id="@+id/app_name_bar"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/app_name"
										android:textSize="40sp"
										android:textStyle="bold"
										android:textColor="@color/colorPrimary"
										android:fontFamily="@font/product_sans_bold"
										android:layout_gravity="center" />
									
									<LinearLayout
										android:id="@+id/topBarSpace"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:orientation="vertical"
										android:layout_weight="1" />
									
									<ImageView
										android:id="@+id/settings_button"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:src="@drawable/baseline_logout_black_48dp"
										android:scaleType="centerInside"
										android:layout_marginLeft="8dp"
										android:clickable="true"
										android:focusable="true"
										android:background="?attr/selectableItemBackgroundBorderless" />
								</LinearLayout>
								
								<!-- TabLayout for navigation -->
								<com.google.android.material.tabs.TabLayout
									android:id="@+id/tabLayout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="?attr/colorSurface"
									app:tabMode="fixed"
									app:tabGravity="fill"
									app:tabIndicatorColor="@color/colorPrimary"
									app:tabSelectedTextColor="@color/colorPrimary"
									app:tabTextColor="?attr/colorOnSurfaceVariant" />
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/storiesView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									tools:listitem="@layout/synapse_story_cv" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/miniPostLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:animateLayoutChanges="true">
								<LinearLayout
									android:id="@+id/miniPostLayoutTop"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="14dp"
									android:orientation="horizontal">
									<androidx.cardview.widget.CardView
										android:id="@+id/miniPostLayoutProfileCard"
										android:layout_width="38dp"
										android:layout_height="38dp"
										android:layout_marginRight="8dp"
										app:cardElevation="1dp"
										app:cardCornerRadius="300dp">
										<ImageView
											android:id="@+id/miniPostLayoutProfileImage"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/avatar"
											android:scaleType="centerCrop" />
									</androidx.cardview.widget.CardView>
									<EditText
										android:id="@+id/miniPostLayoutTextPostInput"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="@android:color/transparent"
										android:textSize="18sp"
										android:textColor="?attr/colorOnSurface"
										android:hint="@string/whats_new_today"
										android:textColorHint="#757575"
										android:layout_gravity="center_vertical"
										android:maxLength="1500" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/miniPostLayoutMiddleSpc"
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:padding="8dp"
									android:background="?attr/colorSurfaceVariant"
									android:orientation="horizontal" />
								<LinearLayout
									android:id="@+id/miniPostLayoutBottom"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:layout_marginBottom="10dp"
									android:paddingLeft="14dp"
									android:paddingTop="2dp"
									android:paddingRight="14dp"
									android:paddingBottom="2dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/miniPostLayoutImagePost"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:layout_marginRight="8dp"
										android:padding="6dp"
										android:src="@drawable/ic_photo_library_48px"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/miniPostLayoutVideoPost"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:layout_marginRight="8dp"
										android:padding="6dp"
										android:src="@drawable/ic_video_library_48px"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/miniPostLayoutTextPost"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:layout_marginRight="8dp"
										android:padding="6dp"
										android:src="@drawable/ic_newsmode_48px"
										android:scaleType="fitCenter" />
									<ImageView
										android:id="@+id/miniPostLayoutMoreButton"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:padding="6dp"
										android:src="@drawable/more_ic"
										android:scaleType="centerInside" />
									<LinearLayout
										android:id="@+id/miniPostLayoutBottomSpace"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_marginLeft="8dp"
										android:layout_marginRight="8dp"
										android:padding="8dp"
										android:orientation="vertical"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/miniPostLayoutTextPostPublish"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="18dp"
										android:paddingTop="8dp"
										android:paddingRight="18dp"
										android:paddingBottom="8dp"
										android:background="#757575"
										android:text="@string/share"
										android:textSize="16sp"
										android:textColor="?attr/colorOnSurface"
										android:fontFamily="@font/product_sans" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/miniPostLayoutBottomSpc"
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:padding="8dp"
									android:background="?attr/colorSurfaceVariant"
									android:orientation="horizontal" />
							</LinearLayout>
							<HorizontalScrollView
								android:id="@+id/miniPostLayoutFiltersScroll"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:scrollbars="none">
								<LinearLayout
									android:id="@+id/miniPostLayoutFiltersScrollBody"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/miniPostLayoutFiltersScrollBodyFilterLOCAL"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="14dp"
										android:paddingLeft="14dp"
										android:paddingTop="6dp"
										android:paddingRight="14dp"
										android:paddingBottom="6dp"
										android:background="@android:color/transparent"
										android:text="AI based"
										android:textSize="16sp"
										android:textColor="#616161" />
									<TextView
										android:id="@+id/miniPostLayoutFiltersScrollBodyFilterPUBLIC"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="14dp"
										android:paddingLeft="14dp"
										android:paddingTop="6dp"
										android:paddingRight="14dp"
										android:paddingBottom="6dp"
										android:background="#445E91"
										android:text="Global"
										android:textSize="16sp"
										android:textColor="#FAFAFA"
										android:fontFamily="@font/product_sans" />
									<TextView
										android:id="@+id/miniPostLayoutFiltersScrollBodyFilterFOLLOWED"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="14dp"
										android:paddingLeft="14dp"
										android:paddingTop="6dp"
										android:paddingRight="14dp"
										android:paddingBottom="6dp"
										android:text="Following"
										android:textSize="16sp"
										android:textColor="#616161" />
									<TextView
										android:id="@+id/miniPostLayoutFiltersScrollBodyFilterFAVORITE"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="14dp"
										android:layout_marginRight="14dp"
										android:paddingLeft="14dp"
										android:paddingTop="6dp"
										android:paddingRight="14dp"
										android:paddingBottom="6dp"
										android:text="Saved posts"
										android:textSize="16sp"
										android:textColor="#616161" />
								</LinearLayout>
							</HorizontalScrollView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/topSpc14"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="4dp"
							android:background="?attr/colorSurfaceVariant"
							android:orientation="horizontal" />
					</com.google.android.material.appbar.CollapsingToolbarLayout>
					<LinearLayout
						android:id="@+id/topCollapsingSpc"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="?attr/colorSurfaceVariant"
						android:orientation="horizontal" />
				</com.google.android.material.appbar.AppBarLayout>
				<!-- ViewPager2 for fragments -->
				<androidx.viewpager2.widget.ViewPager2
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
			</androidx.coordinatorlayout.widget.CoordinatorLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottomSpc"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="?attr/colorSurfaceVariant"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
