<com.google.android.material.chip.ChipGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_chip_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:singleSelection="true">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_public"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global"
        android:checked="true"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_local"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI based"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_followed"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_favorite"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved posts"/>

</com.google.android.material.chip.ChipGroup>
