<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:animateLayoutChanges="true">
	<LinearLayout
		android:id="@+id/miniPostLayoutTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/miniPostLayoutProfileCard"
			android:layout_width="38dp"
			android:layout_height="38dp"
			android:layout_marginRight="8dp"
			app:cardElevation="1dp"
			app:cardCornerRadius="300dp">
			<ImageView
				android:id="@+id/miniPostLayoutProfileImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/avatar"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<EditText
			android:id="@+id/miniPostLayoutTextPostInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="18sp"
			android:textColor="?attr/colorOnSurface"
			android:hint="@string/whats_new_today"
			android:textColorHint="#757575"
			android:layout_gravity="center_vertical"
			android:maxLength="1500" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/miniPostLayoutMiddleSpc"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="?attr/colorSurfaceVariant"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/miniPostLayoutBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:paddingLeft="14dp"
		android:paddingTop="2dp"
		android:paddingRight="14dp"
		android:paddingBottom="2dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/miniPostLayoutImagePost"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginRight="8dp"
			android:padding="6dp"
			android:src="@drawable/ic_photo_library_48px"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/miniPostLayoutVideoPost"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginRight="8dp"
			android:padding="6dp"
			android:src="@drawable/ic_video_library_48px"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/miniPostLayoutTextPost"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginRight="8dp"
			android:padding="6dp"
			android:src="@drawable/ic_newsmode_48px"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/miniPostLayoutMoreButton"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:padding="6dp"
			android:src="@drawable/more_ic"
			android:scaleType="centerInside" />
		<LinearLayout
			android:id="@+id/miniPostLayoutBottomSpace"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/miniPostLayoutTextPostPublish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/share"
			style="@style/Widget.Material3.Button" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/miniPostLayoutBottomSpc"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="?attr/colorSurfaceVariant"
		android:orientation="horizontal" />
	<HorizontalScrollView
		android:id="@+id/miniPostLayoutFiltersScroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">
		<com.google.android.material.chip.ChipGroup
			android:id="@+id/filterChipGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:singleLine="true"
			app:singleSelection="true">
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_ai_based"
				style="@style/Widget.MaterialComponents.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="AI based" />
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_global"
				style="@style/Widget.MaterialComponents.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Global"
				android:checked="true"/>
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_following"
				style="@style/Widget.MaterialComponents.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Following" />
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_saved_posts"
				style="@style/Widget.MaterialComponents.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Saved posts" />
		</com.google.android.material.chip.ChipGroup>
	</HorizontalScrollView>
</LinearLayout>
