<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/MessagesPageTabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			app:tabGravity="fill"
			app:tabMode="fixed"
			app:tabIndicatorHeight="3dp"
			app:tabIndicator="@drawable/m3_tab_custom" />
		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
