<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/ProfilePageBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ProfilePageTopBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ProfilePageTopBarBack"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/icon_arrow_back_ios_round"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/ProfilePageTopBarSpace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/myqr_btn"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="2dp"
				android:src="@drawable/icon_qr_code_2_round"
				android:scaleType="fitCenter"
				android:visibility="gone" />
			<ImageView
				android:id="@+id/ProfilePageTopBarMenu"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="16dp"
				android:padding="8dp"
				android:src="@drawable/icon_settings_round"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ProfilePageMiddleLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/ProfilePageTabLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicator="@drawable/m3_tab_custom" />
			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/ProfilePageSwipeLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF">
				<LinearLayout
					android:id="@+id/ProfilePageSwipeLayoutBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<androidx.core.widget.NestedScrollView
						android:id="@+id/ProfilePageTabUserInfo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scrollbars="none">
						<LinearLayout
							android:id="@+id/ProfilePageTabUserInfoBody"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/ProfilePageTabUserInfoCoverLayout"
								android:layout_width="match_parent"
								android:layout_height="200dp"
								android:layout_marginBottom="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/ProfilePageTabUserInfoCoverImage"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/user_null_cover_photo"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/prfLay"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:translationY="-80.0dp">
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoCardLayout"
									android:layout_width="140dp"
									android:layout_height="140dp"
									android:layout_marginLeft="18dp"
									android:padding="2dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<androidx.cardview.widget.CardView
										android:id="@+id/ProfilePageTabUserInfoProfileCard"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										app:cardElevation="10dp"
										app:cardCornerRadius="100dp">
										<ImageView
											android:id="@+id/ProfilePageTabUserInfoProfileImage"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/ph_imgbluredsqure"
											android:scaleType="centerCrop" />
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/prfLaySpc"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_marginLeft="18dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/likeUserProfileButton"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginRight="18dp"
										android:paddingLeft="2dp"
										android:paddingRight="2dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/likeUserProfileButtonIc"
											android:layout_width="30dp"
											android:layout_height="30dp"
											android:padding="3dp"
											android:src="@drawable/post_icons_1_1"
											android:scaleType="centerInside" />
										<TextView
											android:id="@+id/likeUserProfileButtonLikeCount"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginLeft="4dp"
											android:layout_marginRight="8dp"
											android:text="0"
											android:textSize="18sp"
											android:textColor="#616161" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ProfilePageTabUserInfoLayoutMarg"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingLeft="18dp"
								android:paddingTop="8dp"
								android:paddingRight="18dp"
								android:paddingBottom="18dp"
								android:orientation="vertical"
								android:translationY="-68.0dp">
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoNameLayout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoNickname"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Name"
										android:textSize="30sp"
										android:textStyle="bold"
										android:textColor="#000000"
										android:singleLine="true"
										android:maxWidth="250dp"
										android:fontFamily="@font/product_sans" />
								</LinearLayout>
								<TextView
									android:id="@+id/ProfilePageTabUserInfoBioLayoutText"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="16dp"
									android:text="@string/text_loading"
									android:textSize="16sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoStateDetails"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoUsername"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="8dp"
										android:text="@string/text_loading"
										android:textSize="16sp"
										android:textColor="#757575"
										android:singleLine="true"
										android:maxWidth="300dp" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoStateSpc"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="6dp"
										android:layout_marginRight="6dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="|"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoStatus"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="@string/text_loading"
										android:textSize="16sp"
										android:textColor="#757575" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoFollowsDetails"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="16dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFollowersCount"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="@string/text_loading"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoSpc"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="6dp"
										android:layout_marginRight="6dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="|"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFollowingCount"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="@string/text_loading"
										android:textSize="14sp"
										android:textColor="#757575" />
								</LinearLayout>
								<com.google.android.material.button.MaterialButtonGroup
									android:id="@+id/ProfilePageTabUserInfoSecondaryButtons"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="16dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<Button
										android:id="@+id/btnFollow"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Follow"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:layout_weight="1"
										style="@style/Widget.Material3Expressive.Button"
										android:fontFamily="@font/product_sans" />
									<Button
										android:id="@+id/btnMessage"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Message"
										android:textSize="16sp"
										android:textColor="#000000"
										android:layout_weight="1"
										android:fontFamily="@font/product_sans"
										style="@style/Widget.Material3.Button.TonalButton.Icon" />
								</com.google.android.material.button.MaterialButtonGroup>
								<Button
									android:id="@+id/btnEditProfile"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="16dp"
									android:padding="8dp"
									android:text="Edit profile"
									android:textSize="16sp"
									android:textColor="@color/md_theme_onSurface"
									android:fontFamily="@font/product_sans"
									style="@style/Widget.Material3.Button.TonalButton.Icon" />
								<LinearLayout
									android:id="@+id/join_date_layout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingBottom="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/join_date_layout_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Joined on"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#616161"
										android:layout_weight="1"
										android:fontFamily="@font/product_sans" />
									<TextView
										android:id="@+id/join_date_layout_text"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/text_loading"
										android:textColor="#9E9E9E"
										tools:replace="android:textSize"
										android:textSize="14dp" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/user_uid_layout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingBottom="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/user_uid_layout_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="UID "
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#616161"
										android:layout_weight="1"
										android:fontFamily="@font/product_sans" />
									<TextView
										android:id="@+id/user_uid_layout_text"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="@string/text_loading"
										android:textColor="#9E9E9E"
										tools:replace="android:textSize"
										android:textSize="14dp" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</androidx.core.widget.NestedScrollView>
					<LinearLayout
						android:id="@+id/ProfilePageTabUserPosts"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#F5F5F5"
						android:orientation="vertical">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/ProfilePageTabUserPostsRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							tools:listitem="@layout/synapse_post_cv" />
						<TextView
							android:id="@+id/ProfilePageTabUserPostsNoPostsSubtitle"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="18sp"
							android:textColor="#757575"
							tools:replace="android:text"
							android:text="@string/m_no_posts" />
					</LinearLayout>
				</LinearLayout>
			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
			<LinearLayout
				android:id="@+id/ProfilePageNoInternetBody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/ProfilePageNoInternetBodyIc"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginBottom="16dp"
					android:src="@drawable/user_not_found_ic"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodyTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:text="Something went wrong!"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodySubtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:text="The potential reasons for this issue could be:\n\n• Insufficient or unstable internet connection.\n• Ongoing maintenance of the application.\n• Technical difficulties on our part."
					android:textSize="14sp"
					android:textColor="#757575" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodyRetry"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#2962FF"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					tools:replace="android:text"
					android:text="@string/retry" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ProfilePageLoadingBody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ProgressBar
					android:id="@+id/ProfilePageLoadingBodyBar"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:indeterminate="false"
					style="?attr/circularProgressIndicatorStyle"
					app:waveSpeed="20dp"
					app:wavelength="17dp"
					app:waveAmplitude="2dp"
					app:indicatorSize="60dp"
					app:indicatorDirectionCircular="counterclockwise" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
